declare 
type a is table of pls_integer index by varchar2(1000);
aa a;
type b is table of varchar2(1000);
b1 b;
b2 b;
l_counter pls_integer :=0;
l_c varchar2(1000);
begin
b1 := b('Shogun', 'Tapioca Express', 'Burger King', 'KFC');
b2 := b('Shogun', 'Tapioca Express');

for i in b1.first..b1.last
loop
if (aa.exists(b1(i)))
then
l_counter := aa(b1(i)) + 1;
aa(b1(i)) := l_counter;
else
aa(b1(i)) := 1;
end if;
end loop;

for j in b2.first..b2.last
loop
if(aa.exists(b2(j)))
then
l_counter := aa(b2(j)) -1;
aa(b2(j)) := l_counter;
else
aa(b2(j)) := 1;
end if;
end loop;


l_c := aa.first;
while
l_c is not null

loop

if(aa(l_c) = 0)
then
dbms_output.put_line(aa(l_c) || '  ' ||l_c);
l_c := aa.next(l_c);
else
l_c := aa.next(l_c);
end if;
end loop;
end;
